{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "src/types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}