{
  "name": "sbom_zkp_tool",
  "version": "1.0.0",
  "main": "preprocessing_sbom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
